<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 years </title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
<div class="card">
    <h1 class="title">Would you like to be my Valentine?</h1>
    <div class="heart">
        <img src="images/cat-01.gif" alt="Valentine" class="cat img-fluid">
    </div>
    <div class="text"></div>
    <button class="button">YES</button>
    <button class="button button__negative">NO</button>
    <button class="button button__error">Error, we need to restart</button>
</div>
<script src="assets/script.js"></script>
</body>
</html>